{
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1.2",
        "@vue/compiler-sfc": "^3.0.7",
        "axios": "^0.21.1",
        "bootstrap": "latest",
        "core-js": "^3.9.1",
        "eslint": "^7.22.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-vue": "^7.7.0",
        "file-loader": "^6.0.0",
        "node-sass": "^5.0.0",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "15.9.5",
        "vue-template-compiler": "^2.6.12",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "node_modules/.bin/eslint assets/** --ignore-pattern *.scss --ignore-pattern *.gif --ignore-pattern *.png"
    },
    "dependencies": {
        "pretty-checkbox": "^3.0.3",
        "pretty-checkbox-vue": "^1.1.9",
        "v-clipboard": "^2.2.3",
        "v-tooltip": "^2.0.3",
        "vue-router": "^3.4.9",
        "vuetify": "^2.3.21"
    }
}
